name: FirstWorkFlow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print greeting message
        run: | 
               echo "Hello world !!!"
               echo "Multiline run command"
      - name: Print goodbye
        run: echo "Done - bye!!!"
